spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.yewc588.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=AppIntakePortal
server.tomcat.cookies=legacy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shrimaliparth1@gmail.com
spring.mail.password=uwbupmjtetxwhpqc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
